# templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" $) | nindent 4 }}
data:
  config.inc.php: |-
    <?php
    /* Servers configuration */
    $i = 1;

    /* First server */
    $cfg['Servers'][$i]['host'] = '{{ include "phpmyadmin.db.host" . }}';
    $cfg['Servers'][$i]['port'] = '{{ .Values.db.port }}';
    $cfg['Servers'][$i]['user'] = '{{ include "phpmyadmin.db.user" . }}';
    $cfg['Servers'][$i]['password'] = '{{ include "phpmyadmin.db.password" . }}';
    $cfg['Servers'][$i]['auth_type'] = 'config';
    $cfg['PmaAbsoluteUri'] = '{{ include "phpmyadmin.pmaAbsoluteUri" . }}';
    ?>