# templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: phpmyadmin-config
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" $) | nindent 4 }}
data:
  config.inc.php: |-
    <?php
    /* Configuración de phpMyAdmin */
    $cfg['blowfish_secret'] = 'your_blowfish_secret_here'; 
    $cfg['Servers'][1]['host'] = '{{ template "wordpress.databaseHost" . }}';
    $cfg['Servers'][1]['port'] = '{{ template "wordpress.databasePort" . }}';
    $cfg['Servers'][1]['user'] = '{{ template "wordpress.databaseUser" . }}';
    $cfg['Servers'][1]['password'] = '{{ template "wordpress.databasePassword" . }}'; // Asegúrate de tener este helper o un valor adecuado
    $cfg['Servers'][1]['auth_type'] = 'cookie';
    ?>